{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",

    "python.analysis.typeCheckingMode": "basic",

    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit",
            "source.fixAll.ruff": "explicit"
        }
    },

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    "editor.rulers": [
        88
    ]
}